# Nom de l'application pour l'identifier dans les logs et les configurations
spring.application.name=IWA_MS_user

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration de JPA et Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Empêcher l'échec de la sérialisation pour les objets vides
spring.jackson.serialization.fail-on-empty-beans=false



